h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

:root {
    --primari-tex-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #404BBF;
    --contact-color: #434455;
    --butoon-color: #E7E9FC;
    --butoon-background-color: #F4F4FD;
    --button-text-color: #4D5AE5;
    --text-btn-color: #FFF;
}

body {
    font-family: Roboto, sans-serif;
    background: #FFF;
    /* color: #434455; */
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-header {
    display: flex;
    align-items: center;
}

/* ====HEADER==== */
.container-stydio {
    display: flex;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.page-navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
}



.logo {
    color: var(--button-text-color);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    margin-right: 76px;

}

.logo:hover,
.logo:focus {
    color: var(--accent-color);
}

.company-name {
    color: var(--title-text-color);

}




.address-header {
    display: flex;
    gap: 40px;
}

.menu-link {

    color: var(--title-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
    position: relative;
}

.current::after {
    content: "";
    position: absolute;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
}

.menu-item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ====ADDRESS=== */
.container-address {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}

.address-header {
    display: flex;
    gap: 40px;
}

.address-list {
    display: flex;
    margin-right: 40px;
}

.address {
    display: flex;
    margin-right: 0;
}

.contact {
    color: var(--contact-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

.contakt-tel {
    color: var(--contact-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.contakt-tel:hover,
.contakt-tel:focus {
    color: var(--accent-color);
}

.header-address {
    font-style: normal;
    margin-left: auto;
}



/* ====/ADDRESS=== */
/* ====/HEADER==== */
/* ====== SECTION 1 =====*/
.section-hero {
    background-color: var(--title-text-color);
    max-width: 1440px;
    padding: 188px 0;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/decorative-hero/people-office1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-page {
    color: var(--text-btn-color);
    max-width: 496px;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    width: 496px;

    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}


.modal-btn {
    font-family: Roboto, sans-serif;
    border: 1px solid var(--butoon-color);
    background: var(--button-text-color);
    color: var(--button-text-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: var(--text-btn-color);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.modal-button {
    color: var(--button-text-color);
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background: var(--butoon-background-color);
    cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
    color: var(--text-btn-color);
    background: var(--accent-color);
}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--accent-color);
}


/* ====== /SECTION 1 =====*/
/* ======SECTION 2====== */
.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--butoon-background-color);
    border-radius: 4px;
    margin-bottom: 8px;
}

.hero {
    padding: 120px 0;

}

.container-hero {
    margin-bottom: 120px;

}

.visually-hero {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list-subtitle {
    display: flex;
    gap: 24px;
}

.item-subtitle-name {
    width: calc((100% - 72px) / 4);
}

.subtitle-name {
    color: var(--title-text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.section-title .list {
    list-style: none;
}

.lead-description {
    color: var(--contact-color));
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/*====section 3==== */
.section-caption {
    padding-bottom: 120px;
}

.caption {
    color: var(--title-text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.caption-list {
    display: flex;
    gap: 24px;
}

.caption-blok {
    width: calc((100% - 48px) / 3);

}

/*====/section 3==== */
/*====section 4==== */
.blok-caption {
    background: var(--butoon-background-color);
    flex-shrink: 0;
    padding-top: 120px;
    padding-bottom: 120px;
}

.caption-list-two {
    display: flex;
    gap: 24px;
}

.card-caption {
    background: var(--text-btn-color);
    padding-bottom: 0px;
    justify-content: center;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

.caption-list-menu {
    display: flex;
    justify-content: center;
    gap: 24px;
}


.caption-list-item {
    width: 40px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.caption-list-link {
    width: 100%;
    height: 100%;
    background-color: var(--button-text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.caption-list-link:hover,
.caption-list-link:focus {
    background-color: var(--accent-color);
}

.svg-icon {
    fill: var(--butoon-background-color);
    width: 16px;
    height: 16px;
}

.name-card {
    padding-top: 32px;
    padding-bottom: 32px;
}

.subtitle-name-card {
    text-align: center;
    margin-bottom: 8px;
}

.text-icon {
    color: var(--primari-tex-color);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 8px;
}

/*====/section 4==== */

/* ========section 5======== */
.blok-customers-contanier {
    padding-top: 120px;
    padding-bottom: 120px;
}

.blok-customers {
    padding-top: 120px;
    padding-bottom: 120px;

}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-list-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customers-list-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.customers-list-link:hover,
.customers-list-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
    fill: var(--accent-color);
}

.customers-icon {
    fill: currentColor;
}


/* ========/section 5======== */
/* =====section portfolio=== */


.section-body {
    padding-top: 96px;
    padding-bottom: 120px;
}

.section-title {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;

}

.modal-button-portfolio {
    color: var(--button-text-color);
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background: var(--butoon-background-color);
    cursor: pointer;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid var(--butoon-color);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-button-portfolio:hover,
.modal-button-portfolio:focus {
    border: 1px solid transparent;
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.picture {
    display: flex;
    width: 1440px;

}

.picture-item {
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--WHITE, #FFF);
    overflow: hidden;
    width: calc((100% -48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.picture-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.picture-link:hover,
.picture-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.picture-link:hover .text-card-img,
.picture-link:focus .text-card-img {
    transform: translateY(0%);

}


.picture .list {
    list-style: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.picture {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.container-img-card {
    position: relative;
    overflow: hidden;
}

.container-section {
    padding: 32px 16px;
    border: 1px solid var(--butoon-color);
    border-top: none;
    color: var(--title-text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.text-card-img {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--butoon-background-color);
    padding: 40px 32px;
    background-color: var(--button-text-color);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.container-card {
    padding: 32px;
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.avatar .link {
    text-decoration: none;
}

.name-pic {
    color: var(--title-text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    margin-top: 32px;
}

.desc {
    font-weight: font-weight: 400;
    color: var(--contact-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: uppercase;
    text-align: center;
    margin-bottom: 32px;
}

.svg-icon {
    width: 16px;
    height: 16px;
}

/* =====FOOTER==== */
.container-footer {
    display: flex;
    align-items: baseline;
}

.footer-blok {
    background: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.aside-blok {
    margin-right: 120px;
}

.name-footer {
    color: var(--butoon-background-color);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.company-footer:hover,
.company-footer:focus {
    color: var(--accent-color);
}

.logo-footer {
    margin-bottom: 16px;
    color: var(--IRIS, #4D5AE5);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: inline-block;
}

.company-footer {
    color: var(--butoon-background-color);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;
}

.text-description {
    color: var(--butoon-background-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    width: 264px;
    margin-bottom: 100px;
}

.text-footer-blok {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-btn-color);
    margin-bottom: 16px;
}

.social-networks-footer-list {
    display: flex;
    gap: 16px;
}

.social-networks-footer-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-networks-footer-link {
    width: 100%;
    height: 100%;
    background-color: var(--button-text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks-footer-link:focus,
.social-networks-footer-link:hover {
    background-color: #31d0aa;
}

.svg-icone-footer {
    fill: var(--butoon-background-color);
    width: 24px;
    height: 24px;
}



.subscribe-form-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--text-btn-color);
    background-color: transparent;
    padding-left: 16px;
    padding-right: 16px;
    color: var(--text-btn-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: border-color 250ms linear;
    margin-left: 80px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}


.subscribe-form-input:focus {
    border-color: var(--accent-color);
}

.subscribe-form-submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    color: var(--WHITE, #FFF);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--button-text-color);
    transition: background-color 250ms linear, color 250ms linear;
    margin-right: 159px;
    cursor: pointer;
}

.subscribe-form-submit-btn:hover,
.subscribe-form-submit-btn:focus {
    background-color: var(--accent-color);
}

.subscribe-form-container {}

.subscribe-form-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-left: 80px;

}

.subscribe-form {
    display: flex;
    gap: 24px;

}

.svg-subscrite-form {
    margin-left: 16px;
}

/* =====/FOOTER==== */
/* =========modal-batton==== */
.backdrop {
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-window {
    min-width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: #FCFCFC;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);



}

.modal-window .close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    fill: var(--title-text-color);
    padding: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--butoon-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window .close-button:hover,
.modal-window .close-button:focus {
    background-color: var(--accent-color);
    fill: var(--text-btn-color);
    border: none;

}


.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.clouse-button .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.clouse-button-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.text-modal-window {
    width: 360px;
    margin-bottom: 16px;
    color: var(--title-text-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

.review-form-field {
    margin-bottom: 8px;
}

.review-form-field-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field-input {

    border: 1px solid rgba(46, 47, 66, 0.4);
}

.review-form-field-input:focus {
    border-color: var(--button-text-color);
}

.review-form-field-textarea {
    margin-bottom: 16px;
}

.review-form-field-label {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding-bottom: 8px;
    display: block;
    margin-bottom: 4px;
    color: #8e8f99;
}

.review-form-field-label:focus {
    border-color: var(--button-text-color);
}

.review-form-field-iput {
    position: relative;
    margin-bottom: 8px;
}

.review-icon-form {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: #2E2F42;
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field-input:focus+.review-icon-form {
    fill: #4D5AE5;
}


.review-form-coment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    outline: 0px solid transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.review-form-coment {
    color: rgba(46, 47, 66, 0.4);
}

.review-form-coment:focus {
    border-color: var(--button-text-color);
}

.review-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.review-form-checkbox-own {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    stroke-width: 1px;
    stroke: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}


.review-form-checkbox:checked+.review-form-checkbox-label>.review-form-checkbox-own {
    background-color: var(--accent-color);
    fill: var(--butoon-background-color);
    border: none;
}

.review-form-checkbox-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.review-form-checkbox:checked:focus+.review-form-checkbox-label>.review-form-checkbox-own {
    outline: 2px solid rgba(0, 0, 255, 0.5);
    border: none;
}


.review-form-checkbox-icon {

    fill: var(--text-btn-color);
}

.review-form-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: var(--button-text-color);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color-text {
    color: var(--button-text-color);
}